<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="9.0" layoutY="6.0" spacing="10.0">
         <children>
            <Label fx:id="userlabel" prefHeight="26.0" prefWidth="161.0" text="Benutzer" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelFName" prefHeight="26.0" prefWidth="161.0" text="Vorname">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelSName" prefHeight="26.0" prefWidth="140.0" text="Nachname" />
            <Button mnemonicParsing="false" onAction="#SignOut" text="Ausloggen" />
         </children>
      </HBox>
      <Button fx:id="btnSearch" layoutX="15.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleSearchButtonAction" prefHeight="34.0" prefWidth="161.0" text="Suchen!" />
      <TableView fx:id="tableabdruck" layoutX="203.0" layoutY="177.0" prefHeight="200.0" prefWidth="376.0">
        <columns>
          <TableColumn fx:id="abd_abdruckid" prefWidth="75.0" text="Abdruck" />
          <TableColumn fx:id="abd_bestellt" prefWidth="94.0" text="bestellt" />
            <TableColumn fx:id="abd_geliefert" prefWidth="104.0" text="geliefert" />
            <TableColumn fx:id="abd_price" prefWidth="102.0" text="Preis" />
        </columns>
      </TableView>
      <HBox layoutX="14.0" layoutY="58.0" spacing="10.0">
         <children>
            <Label fx:id="labelEMail" prefHeight="26.0" prefWidth="180.0" text="E-Mail">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelCountry" prefHeight="26.0" prefWidth="161.0" text="Land">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="102.0" spacing="10.0">
         <children>
            <Label fx:id="labelStreet" prefHeight="26.0" prefWidth="180.0" text="Straße">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelCity" prefHeight="26.0" prefWidth="161.0" text="Stadt">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
